# test-sonar-nxeus

./: Jenkinsfile  jenkinsfileb  pom.xml
src/main/resources/: application.properties
